<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
        android:shadowColor="@color/color_000000_60"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="版本：20230317-2325\n提交: 0d3e4ec01db1e5d18b09dd203f03116153f8e03b\n更新日志:\小幅调整推送对话框\n更新搜索活动\n增加3个功能：\n向另一电视盒推送功能\n添加站点影藏选项，该选项可在站点列表中隐藏站点\n允许自定义一个站点json,他可以包含不同的站点\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/ts_24" />

</LinearLayout>